# VoteAppSpring

./: .gitignore  pom.xml
src/main/java/com/course/app/core/: Message.java  Result.java
src/main/java/com/course/app/dao/api/: IArtistsDAO.java  IGenresDAO.java  IVotesDAO.java
src/main/java/com/course/app/dao/db/: ArtistsDataBaseDAO.java  GenreDataBaseDAO.java  VotesDataBaseDAO.java
src/main/java/com/course/app/dao/db/ds/: DataSourceC3P0.java
src/main/java/com/course/app/dao/db/ds/api/: IDataSourceWrapper.java
src/main/java/com/course/app/dao/db/ds/factories/: DataSourceC3p0Singleton.java
src/main/java/com/course/app/dao/db/factories/: ArtistsDataBaseDAOSingleton.java  GenresDataBaseDAOSingleton.java  VotesDataBaseDAOSingleton.java
src/main/java/com/course/app/dao/db/orm/entity/: Artist.java  Genre.java  Vote.java
src/main/java/com/course/app/dao/db/orm/hibernate/factories/: EntityManagerFactorySingleton.java
src/main/java/com/course/app/dao/provider/: ChoiceDaoProvider.java  DaoDataBaseProvider.java
src/main/java/com/course/app/dao/provider/api/: IDaoProvider.java
src/main/java/com/course/app/dto/: ArtistDTO.java  ArtistWithPointsDTO.java  ArtistsDTO.java  GenreDTO.java  GenreWithPointsDTO.java  GenresDTO.java  ResultToOutputDTO.java  VoteByIdDTO.java  VoteDTO.java  VotesDTO.java
src/main/java/com/course/app/exceptions/: EntityNotFoundException.java
src/main/java/com/course/app/services/: ArtistService.java  GenreService.java  StatisticService.java  VoteService.java
src/main/java/com/course/app/services/api/: IArtistService.java  IGenreService.java  INotificationService.java  IStatisticService.java  IVoteService.java
src/main/java/com/course/app/services/factories/: ArtistServiceSingleton.java  GenreServiceSingleton.java  StatisticServiceSingleton.java  VoteServiceSingleton.java
src/main/java/com/course/app/web/controllers/: ArtistController.java  GenreController.java  ResultPrinterController.java  VoiceHandlerController.java
src/main/java/com/course/app/web/listeners/: PropertiesLoaderListener.java
src/main/java/com/course/app/web/util/: CustomLocalDateTimeSerializer.java  RequestParameterHandler.java
src/main/resources/: context.xml
src/main/webapp/WEB-INF/: app-context.xml  web.xml
